<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="Homework" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyq-4S-foW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK Client" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Haq-aj-L4n">
                                        <rect key="frame" x="147" y="100" width="120" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAY-Bf-hxe">
                                        <rect key="frame" x="171" y="455" width="72" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lda-Zr-vXf"/>
                                            <segue destination="xe2-Ye-Swv" kind="presentation" id="yto-rF-nH0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dn6-H1-034">
                                        <rect key="frame" x="146.5" y="206" width="121" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UYU-g9-FHc">
                                        <rect key="frame" x="57" y="256" width="300" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLu-ju-c8D">
                                        <rect key="frame" x="155" y="315.5" width="104" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BPW-cr-yT5">
                                        <rect key="frame" x="57" y="365.5" width="300" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PAY-Bf-hxe" firstAttribute="top" secondItem="BPW-cr-yT5" secondAttribute="bottom" constant="50" id="1Lz-dd-Ewp"/>
                                    <constraint firstItem="Haq-aj-L4n" firstAttribute="top" secondItem="xyq-4S-foW" secondAttribute="top" constant="100" id="3mI-5O-Axh"/>
                                    <constraint firstItem="BPW-cr-yT5" firstAttribute="top" secondItem="hLu-ju-c8D" secondAttribute="bottom" constant="20" id="Amn-98-2pF"/>
                                    <constraint firstAttribute="bottom" secondItem="PAY-Bf-hxe" secondAttribute="bottom" constant="40" id="Fat-ey-VCJ"/>
                                    <constraint firstItem="dn6-H1-034" firstAttribute="centerX" secondItem="xyq-4S-foW" secondAttribute="centerX" id="GGX-FE-mdJ"/>
                                    <constraint firstItem="dn6-H1-034" firstAttribute="top" secondItem="Haq-aj-L4n" secondAttribute="bottom" constant="70" id="GJd-8t-TvT"/>
                                    <constraint firstItem="hLu-ju-c8D" firstAttribute="top" secondItem="UYU-g9-FHc" secondAttribute="bottom" constant="20" id="LZB-bn-kPT"/>
                                    <constraint firstItem="UYU-g9-FHc" firstAttribute="centerX" secondItem="xyq-4S-foW" secondAttribute="centerX" id="NZn-SI-Rau"/>
                                    <constraint firstItem="PAY-Bf-hxe" firstAttribute="centerX" secondItem="xyq-4S-foW" secondAttribute="centerX" id="Ntz-3o-2SC"/>
                                    <constraint firstItem="BPW-cr-yT5" firstAttribute="width" secondItem="xyq-4S-foW" secondAttribute="width" multiplier="0.724638" id="PVV-zE-leh"/>
                                    <constraint firstAttribute="trailing" secondItem="Haq-aj-L4n" secondAttribute="trailing" id="Sph-Ie-SZM"/>
                                    <constraint firstItem="UYU-g9-FHc" firstAttribute="width" secondItem="xyq-4S-foW" secondAttribute="width" multiplier="0.724638" id="gfR-bs-8dD"/>
                                    <constraint firstItem="hLu-ju-c8D" firstAttribute="centerX" secondItem="xyq-4S-foW" secondAttribute="centerX" id="lV2-Cs-Rjf"/>
                                    <constraint firstItem="UYU-g9-FHc" firstAttribute="top" secondItem="dn6-H1-034" secondAttribute="bottom" constant="20" id="tUt-Nn-Rfw"/>
                                    <constraint firstItem="Haq-aj-L4n" firstAttribute="centerX" secondItem="xyq-4S-foW" secondAttribute="centerX" id="wy1-gX-b7T"/>
                                    <constraint firstItem="BPW-cr-yT5" firstAttribute="centerX" secondItem="xyq-4S-foW" secondAttribute="centerX" id="xu7-0E-KST"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hwT-Pc-btl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hAb-iT-970"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xyq-4S-foW" secondAttribute="trailing" id="1kW-VK-loQ"/>
                            <constraint firstItem="xyq-4S-foW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="QcR-eT-2vF"/>
                            <constraint firstItem="xyq-4S-foW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="TLM-UF-jrk"/>
                            <constraint firstItem="xyq-4S-foW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bFf-5n-xGf"/>
                            <constraint firstAttribute="bottom" secondItem="xyq-4S-foW" secondAttribute="bottom" id="n6I-qN-fvo"/>
                            <constraint firstItem="xyq-4S-foW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zcu-X7-gId"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                <point key="value" x="0.0" y="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                <point key="value" x="0.0" y="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" name="AccentColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginInput" destination="UYU-g9-FHc" id="9VH-Vb-0Je"/>
                        <outlet property="passwordInput" destination="BPW-cr-yT5" id="RrC-un-Gwo"/>
                        <outlet property="scrollView" destination="xyq-4S-foW" id="B9r-aw-A7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.10144927536237" y="0.6696428571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hEy-Py-O0X">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="xe2-Ye-Swv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RtB-nl-3Pp"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Edi-nj-qIc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DC8-sp-uhu" kind="relationship" relationship="viewControllers" id="5s0-L6-T0K"/>
                        <segue destination="anq-NO-rOb" kind="relationship" relationship="viewControllers" id="hxW-3u-6mD"/>
                        <segue destination="now-U8-pyd" kind="relationship" relationship="viewControllers" id="0Ke-sQ-F7T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaK-SL-dMf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="1"/>
        </scene>
        <!--My Friends-->
        <scene sceneID="HDR-E4-MYA">
            <objects>
                <tableViewController id="H7K-RR-kU6" customClass="FriendsTableViewController" customModule="Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hP0-rc-qf4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" rowHeight="70" id="xwQ-jl-6n3" customClass="FriendsTableViewCell" customModule="Homework" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xwQ-jl-6n3" id="U7E-Rn-TVM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SI-J4-7Uh">
                                            <rect key="frame" x="102" y="23" width="112" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opc-pL-Z4e" customClass="FriendAvatarShadowView" customModule="Homework" customModuleProvider="target">
                                            <rect key="frame" x="20" y="5" width="62" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="175" verticalHuggingPriority="175" translatesAutoresizingMaskIntoConstraints="NO" id="s1b-0W-EIh" customClass="FriendAvatarImageView" customModule="Homework" customModuleProvider="target">
                                                    <rect key="frame" x="1" y="1" width="60" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="yVR-va-Vmq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="s1b-0W-EIh" secondAttribute="trailing" constant="1" id="EH5-az-oe5"/>
                                                <constraint firstItem="s1b-0W-EIh" firstAttribute="leading" secondItem="opc-pL-Z4e" secondAttribute="leading" constant="1" id="Q37-fZ-rQ9"/>
                                                <constraint firstAttribute="bottom" secondItem="s1b-0W-EIh" secondAttribute="bottom" constant="1" id="SYX-wc-IUL"/>
                                                <constraint firstItem="s1b-0W-EIh" firstAttribute="leading" secondItem="opc-pL-Z4e" secondAttribute="leading" constant="1" id="X82-YP-bQt"/>
                                                <constraint firstAttribute="bottom" secondItem="s1b-0W-EIh" secondAttribute="bottom" constant="1" id="oNZ-s2-hrq"/>
                                                <constraint firstItem="s1b-0W-EIh" firstAttribute="top" secondItem="opc-pL-Z4e" secondAttribute="top" constant="1" id="pQD-NQ-Mte"/>
                                                <constraint firstItem="s1b-0W-EIh" firstAttribute="top" secondItem="opc-pL-Z4e" secondAttribute="top" constant="1" id="wvd-rU-lSz"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.69999999999999996"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="3" height="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="9SI-J4-7Uh" secondAttribute="trailing" constant="182" id="Giy-IC-WuG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9SI-J4-7Uh" secondAttribute="bottom" constant="12" id="JoO-yW-qCJ"/>
                                        <constraint firstItem="9SI-J4-7Uh" firstAttribute="leading" secondItem="opc-pL-Z4e" secondAttribute="trailing" constant="20" id="LdI-0a-ofI"/>
                                        <constraint firstItem="opc-pL-Z4e" firstAttribute="top" secondItem="U7E-Rn-TVM" secondAttribute="top" constant="5" id="N8N-YY-ZYB"/>
                                        <constraint firstAttribute="bottom" secondItem="opc-pL-Z4e" secondAttribute="bottom" constant="5" id="W4b-lJ-7hV"/>
                                        <constraint firstItem="9SI-J4-7Uh" firstAttribute="top" secondItem="U7E-Rn-TVM" secondAttribute="topMargin" constant="12" id="Xgm-Os-M4F"/>
                                        <constraint firstItem="opc-pL-Z4e" firstAttribute="leading" secondItem="U7E-Rn-TVM" secondAttribute="leading" constant="20" symbolic="YES" id="lfM-bZ-PF4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendAvatar" destination="s1b-0W-EIh" id="i5L-j4-0j5"/>
                                    <outlet property="friendAvatarShadow" destination="opc-pL-Z4e" id="IFW-XW-1co"/>
                                    <outlet property="friendName" destination="9SI-J4-7Uh" id="3yA-7S-SBa"/>
                                    <segue destination="tEU-UP-XWY" kind="show" id="aRQ-Rn-S9L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="H7K-RR-kU6" id="ktY-rT-ORB"/>
                            <outlet property="delegate" destination="H7K-RR-kU6" id="VTh-Ii-qKu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Friends" id="MH9-Yw-RhM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoR-m2-Tpk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3180" y="-708"/>
        </scene>
        <!--My Groups-->
        <scene sceneID="Keo-hQ-IQu">
            <objects>
                <tableViewController id="heW-d1-TDF" customClass="GroupsTableViewController" customModule="Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YAM-0N-kcw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" rowHeight="70" id="qh4-KI-6iS" customClass="GroupsTableViewCell" customModule="Homework" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qh4-KI-6iS" id="10z-3V-hAj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hso-Gz-f7S">
                                            <rect key="frame" x="20" y="5" width="60" height="60"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9h-cl-war">
                                            <rect key="frame" x="100" y="23" width="111" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="j9h-cl-war" firstAttribute="centerY" secondItem="10z-3V-hAj" secondAttribute="centerY" id="0W4-C9-BvZ"/>
                                        <constraint firstItem="j9h-cl-war" firstAttribute="leading" secondItem="10z-3V-hAj" secondAttribute="leading" constant="100" id="5qh-TO-bAB"/>
                                        <constraint firstItem="Hso-Gz-f7S" firstAttribute="leading" secondItem="10z-3V-hAj" secondAttribute="leadingMargin" id="JAh-iu-FGK"/>
                                        <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="j9h-cl-war" secondAttribute="trailing" constant="183" id="JwO-YE-t9l"/>
                                        <constraint firstItem="Hso-Gz-f7S" firstAttribute="top" secondItem="10z-3V-hAj" secondAttribute="top" constant="5" id="NAP-jb-zmV"/>
                                        <constraint firstAttribute="bottom" secondItem="Hso-Gz-f7S" secondAttribute="bottom" constant="5" id="ov5-3h-L4y"/>
                                        <constraint firstItem="j9h-cl-war" firstAttribute="top" secondItem="10z-3V-hAj" secondAttribute="topMargin" constant="12" id="rhX-lk-5wk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="j9h-cl-war" secondAttribute="bottom" constant="12" id="tCf-Oi-l0v"/>
                                        <constraint firstItem="j9h-cl-war" firstAttribute="leading" secondItem="Hso-Gz-f7S" secondAttribute="trailing" constant="20" id="zUc-5A-DiS"/>
                                        <constraint firstItem="Hso-Gz-f7S" firstAttribute="centerY" secondItem="10z-3V-hAj" secondAttribute="centerY" id="zo7-gr-06p"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupAvatar" destination="Hso-Gz-f7S" id="DOW-fa-2hE"/>
                                    <outlet property="groupName" destination="j9h-cl-war" id="ZtB-cB-Crs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="heW-d1-TDF" id="EnE-g1-qPu"/>
                            <outlet property="delegate" destination="heW-d1-TDF" id="Qn3-Wg-5yT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Groups" id="V8b-7a-eyJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ILJ-rx-Ghh">
                            <connections>
                                <segue destination="vwZ-Ld-11b" kind="show" id="LO1-RC-hYE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5g-yE-35U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3180" y="1"/>
        </scene>
        <!--News-->
        <scene sceneID="JXt-cr-Lew">
            <objects>
                <tableViewController id="59j-lf-nbC" customClass="NewsTableViewController" customModule="Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uIR-Wd-llF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="530" id="sTl-RM-gac" customClass="NewsTableViewCell" customModule="Homework" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="530"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sTl-RM-gac" id="4Z9-y2-cCK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="530"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="59j-lf-nbC" id="LrR-Fc-Ak3"/>
                            <outlet property="delegate" destination="59j-lf-nbC" id="efd-xJ-lPK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="9eb-v2-gUN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yd3-Cb-QFP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3179.7101449275365" y="730.58035714285711"/>
        </scene>
        <!--News-->
        <scene sceneID="fau-Ay-GeD">
            <objects>
                <navigationController id="now-U8-pyd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="newspaper" catalog="system" id="gPJ-Kb-8mY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lSQ-lV-A1P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="59j-lf-nbC" kind="relationship" relationship="rootViewController" id="wB4-to-dUa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbG-9F-ALg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="731"/>
        </scene>
        <!--Groups-->
        <scene sceneID="xX9-uu-qVb">
            <objects>
                <navigationController id="anq-NO-rOb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.3" catalog="system" id="lMT-7k-uXd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fec-Ol-iLg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="heW-d1-TDF" kind="relationship" relationship="rootViewController" id="Su3-Dh-XHB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmJ-No-Guv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="1"/>
        </scene>
        <!--Friends-->
        <scene sceneID="ghV-CH-g7g">
            <objects>
                <navigationController id="DC8-sp-uhu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person" catalog="system" id="nYr-rt-uwl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sPb-66-ewj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H7K-RR-kU6" kind="relationship" relationship="rootViewController" id="1zt-l0-NHI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWu-lg-gvx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="-708"/>
        </scene>
        <!--All Groups-->
        <scene sceneID="MY7-Qy-CIa">
            <objects>
                <tableViewController id="vwZ-Ld-11b" customClass="AllGroupsTableViewController" customModule="Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YGb-TZ-79B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="myr-kd-LJU">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="allGroupCell" rowHeight="70" id="PDI-IR-xb3" customClass="AllGroupsTableViewCell" customModule="Homework" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PDI-IR-xb3" id="bvh-Fm-5i3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PHR-hw-mbu">
                                            <rect key="frame" x="20" y="5" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="sdX-B3-ZOa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XX9-u3-bgp">
                                            <rect key="frame" x="100" y="23" width="138" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PHR-hw-mbu" firstAttribute="centerY" secondItem="bvh-Fm-5i3" secondAttribute="centerY" id="0Fg-N1-e9L"/>
                                        <constraint firstItem="XX9-u3-bgp" firstAttribute="leading" secondItem="PHR-hw-mbu" secondAttribute="trailing" constant="20" id="1kI-do-8Tb"/>
                                        <constraint firstItem="PHR-hw-mbu" firstAttribute="top" secondItem="bvh-Fm-5i3" secondAttribute="top" constant="5" id="22p-be-sIK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XX9-u3-bgp" secondAttribute="bottom" constant="12" id="Ghj-iL-loS"/>
                                        <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="XX9-u3-bgp" secondAttribute="trailing" constant="156" id="GoX-sV-vRA"/>
                                        <constraint firstItem="XX9-u3-bgp" firstAttribute="centerY" secondItem="bvh-Fm-5i3" secondAttribute="centerY" id="XAm-yC-SDl"/>
                                        <constraint firstItem="XX9-u3-bgp" firstAttribute="top" secondItem="bvh-Fm-5i3" secondAttribute="topMargin" constant="12" id="byZ-RJ-WPu"/>
                                        <constraint firstAttribute="bottom" secondItem="PHR-hw-mbu" secondAttribute="bottom" constant="5" id="kVD-w7-6MD"/>
                                        <constraint firstItem="PHR-hw-mbu" firstAttribute="leading" secondItem="bvh-Fm-5i3" secondAttribute="leadingMargin" id="uJW-Ni-dtO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="allGroupAvatar" destination="PHR-hw-mbu" id="sKS-47-M0c"/>
                                    <outlet property="allGroupName" destination="XX9-u3-bgp" id="Z28-lJ-nKv"/>
                                    <segue destination="Uv4-C7-bwJ" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="JMy-lW-sI5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vwZ-Ld-11b" id="8sp-1d-JEY"/>
                            <outlet property="delegate" destination="vwZ-Ld-11b" id="u5y-Dv-p2k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Groups" id="jGX-Mh-LMo"/>
                    <connections>
                        <outlet property="searchBar" destination="myr-kd-LJU" id="acn-jP-JXG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heX-sy-jYR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Uv4-C7-bwJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4029" y="1"/>
        </scene>
        <!--Friends Collection View Controller-->
        <scene sceneID="fJo-fh-3f8">
            <objects>
                <collectionViewController id="tEU-UP-XWY" customClass="FriendsCollectionViewController" customModule="Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="urp-02-Rmc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="F6a-2J-uyZ">
                            <size key="itemSize" width="180" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="friendImageCell" id="vok-Y7-zAk" customClass="FriendsCollectionViewCell" customModule="Homework" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="MMY-EY-X8i">
                                    <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lMN-mT-OLH">
                                            <rect key="frame" x="8" y="8" width="174" height="174"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kg-G3-3Ue" customClass="HeartButton" customModule="Homework" customModuleProvider="target">
                                            <rect key="frame" x="140" y="140" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="filled" value="NO"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                    <color key="value" systemColor="systemRedColor"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="heartButtonPressed:" destination="vok-Y7-zAk" eventType="touchUpInside" id="kDq-pm-ckc"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAt-sv-yGg">
                                            <rect key="frame" x="116" y="140" width="16" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                            <color key="textColor" systemColor="systemBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="190" height="190"/>
                                <connections>
                                    <outlet property="friendImage" destination="lMN-mT-OLH" id="1qy-7a-15F"/>
                                    <outlet property="heartButton" destination="9kg-G3-3Ue" id="nwg-W6-XUn"/>
                                    <outlet property="heartCount" destination="nAt-sv-yGg" id="0Rc-FZ-rg0"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tEU-UP-XWY" id="O0q-kK-mhU"/>
                            <outlet property="delegate" destination="tEU-UP-XWY" id="eip-8c-gvl"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="c9I-m8-bDW"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5q-fI-nUW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4029" y="-708"/>
        </scene>
    </scenes>
    <designables>
        <designable name="9kg-G3-3Ue">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
