<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyq-4S-foW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Application" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Haq-aj-L4n">
                                        <rect key="frame" x="110.5" y="100" width="193" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAY-Bf-hxe">
                                        <rect key="frame" x="171" y="455" width="72" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lda-Zr-vXf"/>
                                            <segue destination="xe2-Ye-Swv" kind="presentation" id="yto-rF-nH0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dn6-H1-034">
                                        <rect key="frame" x="146.5" y="206" width="121" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UYU-g9-FHc">
                                        <rect key="frame" x="57" y="256" width="300" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLu-ju-c8D">
                                        <rect key="frame" x="155" y="315.5" width="104" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BPW-cr-yT5">
                                        <rect key="frame" x="57" y="365.5" width="300" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PAY-Bf-hxe" firstAttribute="top" secondItem="BPW-cr-yT5" secondAttribute="bottom" constant="50" id="1Lz-dd-Ewp"/>
                                    <constraint firstItem="Haq-aj-L4n" firstAttribute="top" secondItem="xyq-4S-foW" secondAttribute="top" constant="100" id="3mI-5O-Axh"/>
                                    <constraint firstItem="BPW-cr-yT5" firstAttribute="top" secondItem="hLu-ju-c8D" secondAttribute="bottom" constant="20" id="Amn-98-2pF"/>
                                    <constraint firstAttribute="bottom" secondItem="PAY-Bf-hxe" secondAttribute="bottom" constant="40" id="Fat-ey-VCJ"/>
                                    <constraint firstItem="dn6-H1-034" firstAttribute="centerX" secondItem="xyq-4S-foW" secondAttribute="centerX" id="GGX-FE-mdJ"/>
                                    <constraint firstItem="dn6-H1-034" firstAttribute="top" secondItem="Haq-aj-L4n" secondAttribute="bottom" constant="70" id="GJd-8t-TvT"/>
                                    <constraint firstItem="hLu-ju-c8D" firstAttribute="top" secondItem="UYU-g9-FHc" secondAttribute="bottom" constant="20" id="LZB-bn-kPT"/>
                                    <constraint firstItem="UYU-g9-FHc" firstAttribute="centerX" secondItem="xyq-4S-foW" secondAttribute="centerX" id="NZn-SI-Rau"/>
                                    <constraint firstItem="PAY-Bf-hxe" firstAttribute="centerX" secondItem="xyq-4S-foW" secondAttribute="centerX" id="Ntz-3o-2SC"/>
                                    <constraint firstItem="BPW-cr-yT5" firstAttribute="width" secondItem="xyq-4S-foW" secondAttribute="width" multiplier="0.724638" id="PVV-zE-leh"/>
                                    <constraint firstAttribute="trailing" secondItem="Haq-aj-L4n" secondAttribute="trailing" id="Sph-Ie-SZM"/>
                                    <constraint firstItem="UYU-g9-FHc" firstAttribute="width" secondItem="xyq-4S-foW" secondAttribute="width" multiplier="0.724638" id="gfR-bs-8dD"/>
                                    <constraint firstItem="hLu-ju-c8D" firstAttribute="centerX" secondItem="xyq-4S-foW" secondAttribute="centerX" id="lV2-Cs-Rjf"/>
                                    <constraint firstItem="UYU-g9-FHc" firstAttribute="top" secondItem="dn6-H1-034" secondAttribute="bottom" constant="20" id="tUt-Nn-Rfw"/>
                                    <constraint firstItem="Haq-aj-L4n" firstAttribute="centerX" secondItem="xyq-4S-foW" secondAttribute="centerX" id="wy1-gX-b7T"/>
                                    <constraint firstItem="BPW-cr-yT5" firstAttribute="centerX" secondItem="xyq-4S-foW" secondAttribute="centerX" id="xu7-0E-KST"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hwT-Pc-btl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hAb-iT-970"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xyq-4S-foW" secondAttribute="trailing" id="1kW-VK-loQ"/>
                            <constraint firstItem="xyq-4S-foW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="QcR-eT-2vF"/>
                            <constraint firstItem="xyq-4S-foW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="TLM-UF-jrk"/>
                            <constraint firstItem="xyq-4S-foW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bFf-5n-xGf"/>
                            <constraint firstAttribute="bottom" secondItem="xyq-4S-foW" secondAttribute="bottom" id="n6I-qN-fvo"/>
                            <constraint firstItem="xyq-4S-foW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zcu-X7-gId"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginInput" destination="UYU-g9-FHc" id="9VH-Vb-0Je"/>
                        <outlet property="passwordInput" destination="BPW-cr-yT5" id="RrC-un-Gwo"/>
                        <outlet property="scrollView" destination="xyq-4S-foW" id="B9r-aw-A7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.10144927536237" y="0.6696428571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hEy-Py-O0X">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="xe2-Ye-Swv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RtB-nl-3Pp"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Edi-nj-qIc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DC8-sp-uhu" kind="relationship" relationship="viewControllers" id="5s0-L6-T0K"/>
                        <segue destination="anq-NO-rOb" kind="relationship" relationship="viewControllers" id="hxW-3u-6mD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaK-SL-dMf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="1"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="HDR-E4-MYA">
            <objects>
                <tableViewController id="H7K-RR-kU6" customClass="TableViewController" customModule="Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hP0-rc-qf4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="xwQ-jl-6n3">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xwQ-jl-6n3" id="U7E-Rn-TVM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tEU-UP-XWY" kind="show" id="aRQ-Rn-S9L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="H7K-RR-kU6" id="ktY-rT-ORB"/>
                            <outlet property="delegate" destination="H7K-RR-kU6" id="VTh-Ii-qKu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="MH9-Yw-RhM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoR-m2-Tpk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3181" y="-372"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Keo-hQ-IQu">
            <objects>
                <tableViewController id="heW-d1-TDF" customClass="TableViewController" customModule="Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YAM-0N-kcw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="qh4-KI-6iS">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qh4-KI-6iS" id="10z-3V-hAj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vwZ-Ld-11b" kind="show" id="ivB-JV-vfz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="heW-d1-TDF" id="EnE-g1-qPu"/>
                            <outlet property="delegate" destination="heW-d1-TDF" id="Qn3-Wg-5yT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="V8b-7a-eyJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5g-yE-35U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3180" y="338"/>
        </scene>
        <!--Item-->
        <scene sceneID="xX9-uu-qVb">
            <objects>
                <navigationController id="anq-NO-rOb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lMT-7k-uXd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fec-Ol-iLg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="heW-d1-TDF" kind="relationship" relationship="rootViewController" id="Su3-Dh-XHB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmJ-No-Guv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="338"/>
        </scene>
        <!--Item-->
        <scene sceneID="ghV-CH-g7g">
            <objects>
                <navigationController id="DC8-sp-uhu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nYr-rt-uwl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sPb-66-ewj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H7K-RR-kU6" kind="relationship" relationship="rootViewController" id="1zt-l0-NHI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWu-lg-gvx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397" y="-372"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="MY7-Qy-CIa">
            <objects>
                <tableViewController id="vwZ-Ld-11b" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YGb-TZ-79B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="PDI-IR-xb3">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PDI-IR-xb3" id="bvh-Fm-5i3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vwZ-Ld-11b" id="8sp-1d-JEY"/>
                            <outlet property="delegate" destination="vwZ-Ld-11b" id="u5y-Dv-p2k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jGX-Mh-LMo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heX-sy-jYR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4029" y="338"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="fJo-fh-3f8">
            <objects>
                <collectionViewController id="tEU-UP-XWY" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="urp-02-Rmc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zgi-yq-GJO">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vok-Y7-zAk">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oaM-wf-ahi">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tEU-UP-XWY" id="O0q-kK-mhU"/>
                            <outlet property="delegate" destination="tEU-UP-XWY" id="eip-8c-gvl"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="c9I-m8-bDW"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5q-fI-nUW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4029" y="-372"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
