<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyq-4S-foW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK Client" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Haq-aj-L4n">
                                        <rect key="frame" x="147" y="100" width="120" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAY-Bf-hxe">
                                        <rect key="frame" x="171" y="455" width="72" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lda-Zr-vXf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dn6-H1-034">
                                        <rect key="frame" x="146.5" y="206" width="121" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UYU-g9-FHc">
                                        <rect key="frame" x="57" y="256" width="300" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLu-ju-c8D">
                                        <rect key="frame" x="155" y="315.5" width="104" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BPW-cr-yT5">
                                        <rect key="frame" x="57" y="365.5" width="300" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PAY-Bf-hxe" firstAttribute="top" secondItem="BPW-cr-yT5" secondAttribute="bottom" constant="50" id="1Lz-dd-Ewp"/>
                                    <constraint firstItem="Haq-aj-L4n" firstAttribute="top" secondItem="xyq-4S-foW" secondAttribute="top" constant="100" id="3mI-5O-Axh"/>
                                    <constraint firstItem="BPW-cr-yT5" firstAttribute="top" secondItem="hLu-ju-c8D" secondAttribute="bottom" constant="20" id="Amn-98-2pF"/>
                                    <constraint firstAttribute="bottom" secondItem="PAY-Bf-hxe" secondAttribute="bottom" constant="40" id="Fat-ey-VCJ"/>
                                    <constraint firstItem="dn6-H1-034" firstAttribute="centerX" secondItem="xyq-4S-foW" secondAttribute="centerX" id="GGX-FE-mdJ"/>
                                    <constraint firstItem="dn6-H1-034" firstAttribute="top" secondItem="Haq-aj-L4n" secondAttribute="bottom" constant="70" id="GJd-8t-TvT"/>
                                    <constraint firstItem="hLu-ju-c8D" firstAttribute="top" secondItem="UYU-g9-FHc" secondAttribute="bottom" constant="20" id="LZB-bn-kPT"/>
                                    <constraint firstItem="UYU-g9-FHc" firstAttribute="centerX" secondItem="xyq-4S-foW" secondAttribute="centerX" id="NZn-SI-Rau"/>
                                    <constraint firstItem="PAY-Bf-hxe" firstAttribute="centerX" secondItem="xyq-4S-foW" secondAttribute="centerX" id="Ntz-3o-2SC"/>
                                    <constraint firstItem="BPW-cr-yT5" firstAttribute="width" secondItem="xyq-4S-foW" secondAttribute="width" multiplier="0.724638" id="PVV-zE-leh"/>
                                    <constraint firstAttribute="trailing" secondItem="Haq-aj-L4n" secondAttribute="trailing" id="Sph-Ie-SZM"/>
                                    <constraint firstItem="UYU-g9-FHc" firstAttribute="width" secondItem="xyq-4S-foW" secondAttribute="width" multiplier="0.724638" id="gfR-bs-8dD"/>
                                    <constraint firstItem="hLu-ju-c8D" firstAttribute="centerX" secondItem="xyq-4S-foW" secondAttribute="centerX" id="lV2-Cs-Rjf"/>
                                    <constraint firstItem="UYU-g9-FHc" firstAttribute="top" secondItem="dn6-H1-034" secondAttribute="bottom" constant="20" id="tUt-Nn-Rfw"/>
                                    <constraint firstItem="Haq-aj-L4n" firstAttribute="centerX" secondItem="xyq-4S-foW" secondAttribute="centerX" id="wy1-gX-b7T"/>
                                    <constraint firstItem="BPW-cr-yT5" firstAttribute="centerX" secondItem="xyq-4S-foW" secondAttribute="centerX" id="xu7-0E-KST"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hwT-Pc-btl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hAb-iT-970"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xyq-4S-foW" secondAttribute="trailing" id="1kW-VK-loQ"/>
                            <constraint firstItem="xyq-4S-foW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="QcR-eT-2vF"/>
                            <constraint firstItem="xyq-4S-foW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="TLM-UF-jrk"/>
                            <constraint firstItem="xyq-4S-foW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bFf-5n-xGf"/>
                            <constraint firstAttribute="bottom" secondItem="xyq-4S-foW" secondAttribute="bottom" id="n6I-qN-fvo"/>
                            <constraint firstItem="xyq-4S-foW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zcu-X7-gId"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginInput" destination="UYU-g9-FHc" id="9VH-Vb-0Je"/>
                        <outlet property="passwordInput" destination="BPW-cr-yT5" id="RrC-un-Gwo"/>
                        <outlet property="scrollView" destination="xyq-4S-foW" id="B9r-aw-A7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="0.6696428571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
